<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="basket.jpg">
    <style>
      body{
          background-image:   url("background image.avif");
          background-size: cover;
          height: 100vh;
          background-position: center;
      }
        body {
            font-family: Arial, sans-serif;
            background-color: #0e0404;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            background:rgba(17, 104, 166, 0.694);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        
        .login-container h2 {
            margin-top: 0;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #120202;
            border-radius: 3px;
        }

        

        .login-container button {
            width: 100%;
            padding: 10px;
            background: #00ffd0;
            color: #110303;
            border: none;
            border-radius: 3px;
            cursor: progress;
        }


    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
